@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');   


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #edf1f7;
    line-height: 1.7;
 
}

header{
    width: 100%;
}

header > h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3rem;
    padding: 0 0.5rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
     width: 100%;
    text-align: center;
    margin: 0.5rem 0;
    animation: title 1s forwards;
}
@keyframes title{
    from{
        transform: translate(0,-80px);
    }
    to{
        transform: translate(0,0);
    }
}

.navbar{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.7rem;
    grid-gap: 1rem;
    height: 8vh;
    width: 100%;
    max-width: 1100px;
    margin: 0.5rem auto;
    border-top: #e1e1e1 solid 1px;
    border-bottom: #e1e1e1 solid 1px;
}

.navbar .link{
    text-decoration: none;
    color: #5d5d5d;
    font-size: 1.1rem;
    font-family: 'Roboto Condensed', sans-serif;
    transition: transform 0.2s ease-in;
   
}

.navbar .link:hover{
    transform: translate(0,-5px);    
}




.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 1100px;
    max-height: 550px;   
    overflow: hidden;
    position: relative;
    margin: 0 auto;

}

.carousel-item {
  visibility:visible;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
      -webkit-align-items: center;
    -webkit-justify-content: flex-end;
    position: relative;
    background-color: #fff;
    flex-shrink: 0;
   -webkit-flex-shrink: 0;
    position: absolute;
    z-index: 0;
  transition: 0.6s all linear;
}

.carousel-item__info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
    display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  
  order: 1;
  left: 0;
  margin: auto;
  padding: 0 40px;
  width: 40%;

}

.carousel-item__image {
    width: 40%;
    height: 100%;
    order: 2;
    align-self: flex-end;
    flex-basis: 60%;
  
      -webkit-order: 2;
    -webkit-align-self: flex-end;
    -webkit-flex-basis: 60%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   position:relative;
  transform: translateX(100%);
  transition: 0.6s all ease-in-out;
}

.carousel-item__subtitle {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
    font-size: 10px;
    text-transform: uppercase;
    margin: 0;
    color: #7E7E7E;    
    font-weight: 700;
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s all ease-in-out;
}

.carousel-item__title {
    margin: 15px 0 0 0;
    font-family: 'Playfair Display', serif;
    font-size: 44px;
    line-height: 45px;
    letter-spacing: 3px;
    font-weight: 700;
    color: #2C2C2C;
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
}

.carousel-item__description {
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
    margin-top: 35px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #7e7e7e;
    line-height: 22px;
    margin-bottom: 35px;
    /* background: coral; */
    padding: 0.7rem 0.5rem;
}

.carousel-item--1 .carousel-item__image{
  background-image: url('pexels-anderson-guerra-1115128.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}


.carousel-item--2 .carousel-item__image{
    background-image: url('pexels-emma-bauso-2253833.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}

.carousel-item--3 .carousel-item__image{
    background-image: url('pexels-suzy-hazelwood-2533266.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}

.carousel-item--4 .carousel-item__image{
    background-image: url('pexels-zhugewala-2113855.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}

.carousel-item--5 .carousel-item__image{
    background-image: url('pexels-karolina-grabowska-4041392.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}




.carousel-item__container{
    
}

.carousel-item__btn {
    width: 35%;
    color: #2C2C2C;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0;
    width: 35%;
    font-weight: 700;
  text-decoration: none;
      transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
}

.carousel__nav {
    position: absolute;
    right: 0;
    z-index: 2;
    background-color: #fff;
  bottom: 0;
}

.carousel__icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
  fill: #5d5d5d;
}

.carousel__arrow {
    cursor: pointer;
    display: inline-block;
    padding: 11px 15px;
    position: relative;
}

.carousel__arrow:nth-child(1):after {
    content:'';
    right: -3px;
    position: absolute;
    width: 1px;
    background-color: #b0b0b0;
    height: 14px;
    top: 50%;
    margin-top: -7px;
}

.active{
   z-index: 1;
  display: flex;
  visibility:visible;
}

.active .carousel-item__subtitle, .active .carousel-item__title, .active .carousel-item__description,.active .carousel-item__btn{
    transform: translateY(0);
    opacity: 1;
  transition: 0.6s all ease-in-out;
    visibility: visible;
}



.active .carousel-item__image{ 
transition: 0.6s all ease-in-out;
transform: translateX(0);
}

.selected-buttons{
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    max-width: 1100px;
    grid-gap: 0.5rem;
    width: 100%;
    margin: 1rem auto;
}

.selected-buttons .btn{
    text-decoration: none;
    color: #f6f6f6;
    padding: 0.2rem 0.7rem;
    background: #333;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.selected-buttons .btn:hover{
    background: #444;
}

.container-content{
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem 0 1rem 3rem;
}

.articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;

}

.article{
    width: 370px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:  0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.article .article-image img{
    width: 100%;
    height: 300px;
}

.article-content .first-set{
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: #e1e1e1 solid 1px;
    font-family: 'Roboto Condensed', sans-serif;    
}

.second-set{
    text-align: center;
    padding: 2rem 1rem;
}
.second-set p{
    padding: 0 2rem;
    margin-bottom: 2rem;
    font-family: 'Roboto Condensed', sans-serif;

}

.btn-card{
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 0.7rem;
    background: #009cff;
    border-radius: 10px;
    font-family: 'Staatliches' , sans-serif;
    transition: all 0.4s ease;
}

.btn-card:hover{
    transform: scale(1.1);
    background: #333;
}

.card{
    width: 370px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:  0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.card-image img{
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.profile-image img {
    z-index: 1;
    width: 120px;
    height: 120px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: #fff 7px solid;
    transition: transform 0.4s ease;
    
}

.profile-image img:hover{
    transform: scale(1.1);
}

.card-content{
    font-size: 25px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.card-content p{
    font-size: 16px;
    text-align: justify;
    padding: 5px 30px 10px 30px;
}

.icons{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
}

.icons a{
    text-decoration: none;
    font-size: 20px;
    color: #0ABDE3;
    padding: 0 14px;
    transition: transform 0.4s ease;
}

.icons a:hover{
    color: #000;
    transform: scale(1.5);
}

@media(max-width:1025px){
    html, body {
        width: 100%;
    }

    .container-content{
        flex-direction: column;
    }

    .articles{
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 1.5rem;
        justify-content: center;
        padding-bottom: 1rem;
        padding-right: 1rem;
    }
    .navbar{
        grid-gap: 0;
        padding: 0 5rem;
    }
    .carousel{
        padding: 0 0.7rem;
        margin: 0;
    }

    .selected-buttons{
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}

@media(max-width:768px){
    .navbar{
        grid-gap: 0;
        padding: 0 2rem;
    }
    .carousel{
        padding: 0;
    }

    .article{
        width: 350px;
    }
}

@media(max-width:600px)
{
    .navbar{
        display: flex;
        flex-direction: column;
        height: 50vh;
        margin-bottom: 2rem;
    }
    .navbar .link {
        width: 100%;
        text-align: center;
        padding-bottom: 0.7rem ;
        border-bottom: #e3e3e3 solid 1px;
    }

    .navbar .link:hover{
        transform: translate(-5px,0);
    }

    .carousel{
        width: 100%;
        min-height: 100vh;
        max-width:none;
        display: flex;
        flex-direction: column !important;


    }

    .carousel-item{
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .carousel-item__info{
        padding: 0 1rem;
        width: 90%;
    }
    .carousel-item__description{
        padding: 0;
    }
    .container-content{
        justify-content: center;
        align-items: center;
    }

    .articles{
        grid-template-columns: 1fr;
    }

    .card{
        width: 350px;
        margin: 0 auto;
        text-align: center;
        margin-right: 4rem;
    }
    .carousel-item__image {
        width: 100%;
    }

    
}